(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4ce841f4-edcb-46e3-8120-4cec64f42791)

  (paper "A4")

  (title_block
    (title "ROOT PIC Project ")
    (date "2024-06-01")
  )

  (lib_symbols
  )

  (junction (at 123.19 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 3aa9a485-48ab-40f6-bf08-f8ea17c3cd4d)
  )

  (wire (pts (xy 162.56 118.11) (xy 182.88 118.11))
    (stroke (width 0) (type default))
    (uuid 21619378-20d4-45c4-a178-3501c60f4076)
  )
  (wire (pts (xy 115.57 86.36) (xy 123.19 86.36))
    (stroke (width 0) (type default))
    (uuid 2fb1c241-f705-483b-a467-58205dcf2c33)
  )
  (wire (pts (xy 123.19 91.44) (xy 123.19 86.36))
    (stroke (width 0) (type default))
    (uuid 387c58c9-fa9e-459e-a27f-2f0b8911d709)
  )
  (wire (pts (xy 162.56 120.65) (xy 182.88 120.65))
    (stroke (width 0) (type default))
    (uuid 3fcded5b-1b95-4d71-89f5-bcc67643b5cf)
  )
  (wire (pts (xy 115.57 101.6) (xy 130.81 101.6))
    (stroke (width 0) (type default))
    (uuid 52f735af-9cc2-4e56-a7cc-7b8f84776561)
  )
  (wire (pts (xy 162.56 107.95) (xy 182.88 107.95))
    (stroke (width 0) (type default))
    (uuid 5d8198fe-238b-4e32-afa6-1228f85e7a31)
  )
  (wire (pts (xy 162.56 100.33) (xy 182.88 100.33))
    (stroke (width 0) (type default))
    (uuid 619f93a5-db7a-4c08-80bb-52ccf109690a)
  )
  (wire (pts (xy 115.57 96.52) (xy 130.81 96.52))
    (stroke (width 0) (type default))
    (uuid 7057ae03-4947-4254-973b-44117dd90631)
  )
  (wire (pts (xy 162.56 97.79) (xy 182.88 97.79))
    (stroke (width 0) (type default))
    (uuid 7f765727-8f3f-49f2-9fae-591510cee91a)
  )
  (wire (pts (xy 162.56 90.17) (xy 182.88 90.17))
    (stroke (width 0) (type default))
    (uuid 8c4e8ba4-b7a9-4eb9-844a-1b2ef3b78610)
  )
  (wire (pts (xy 162.56 110.49) (xy 182.88 110.49))
    (stroke (width 0) (type default))
    (uuid a944f76b-c692-4d1e-8ac0-3fd4009f703b)
  )
  (wire (pts (xy 123.19 86.36) (xy 130.81 86.36))
    (stroke (width 0) (type default))
    (uuid bd8a6ccd-a17c-41d2-8239-1e65bafa6ebe)
  )
  (wire (pts (xy 162.56 115.57) (xy 182.88 115.57))
    (stroke (width 0) (type default))
    (uuid cb625e7f-b4e9-4fe3-a235-d3c9d9463c1d)
  )
  (wire (pts (xy 162.56 123.19) (xy 182.88 123.19))
    (stroke (width 0) (type default))
    (uuid d01b8696-a05f-4d7e-855a-2f489a69f58b)
  )
  (wire (pts (xy 115.57 91.44) (xy 123.19 91.44))
    (stroke (width 0) (type default))
    (uuid ff5df773-c63a-4f70-bbd6-1e6f6cb4726e)
  )

  (text "BTS7960\n" (at 104.14 102.87 0)
    (effects (font (face "TCVN 7284") (size 2 2) italic) (justify right bottom))
    (uuid 27593de3-796b-4817-9efc-278bb1ab1602)
  )
  (text "PIC16F887-I/PT" (at 148.59 113.03 0)
    (effects (font (face "TCVN 7284") (size 2 2) italic) (justify right bottom))
    (uuid bd89a43f-cf5c-4491-a329-9479b91e2461)
  )
  (text "Buck Converter" (at 101.6 134.62 0)
    (effects (font (face "TCVN 7284") (size 2 2) italic) (justify left bottom))
    (uuid c22090c2-2d2a-4b4e-b2a4-6b6e7bd40a6e)
  )

  (sheet (at 130.81 81.28) (size 31.75 44.45) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 153 0 1.0000))
    (uuid 0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b)
    (property "Sheetname" "MCU" (at 130.81 80.5684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MCU.kicad_sch" (at 130.81 126.3146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "EN_R" output (at 130.81 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0547ceed-119d-44cf-8df9-effb9caeb549)
    )
    (pin "EN_L" output (at 130.81 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c8ef62f5-919a-4c96-ac26-46046fe9cee1)
    )
    (pin "ISP_DAT" input (at 162.56 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1d6cc7ec-98b9-4c1b-bac8-6067cb3bf9ba)
    )
    (pin "ISP_CLK" input (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b7a4d1ae-35d8-472f-b7c6-ffc956fe44fc)
    )
    (pin "AS5600_ADC" input (at 162.56 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 83917fb4-3af5-4f2a-834d-f00713be4e68)
    )
    (pin "PWM_OUT" output (at 130.81 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1b00ac09-ee57-4b40-ad73-372c3161d02b)
    )
    (pin "SCL" input (at 162.56 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1b5e8bdd-84a5-4370-8e76-146434778613)
    )
    (pin "SDA" input (at 162.56 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c789c63d-d661-4a94-b2d2-036932443afe)
    )
    (pin "BUTTON_SET" input (at 162.56 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2041809a-acd8-4b39-89be-21cedb2deaa1)
    )
    (pin "BUTTON_UP" input (at 162.56 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5ec27963-8f88-4784-a122-34ef6daee531)
    )
    (pin "BUTTON_DOWN" input (at 162.56 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5081d158-544a-41d2-98ba-d25734b803c0)
    )
    (pin "BUTTON_SAVE" input (at 162.56 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cd74a8b9-ae0d-4282-a7fa-fcb27a7f64ed)
    )
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791" (page "2"))
      )
    )
  )

  (sheet (at 99.06 124.46) (size 21.59 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 255 0 1.0000))
    (uuid 192c705f-4e88-456d-afaf-c8ec23a4d99a)
    (property "Sheetname" "POWER" (at 99.06 123.7484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "POWER.kicad_sch" (at 99.06 142.8246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791" (page "3"))
      )
    )
  )

  (sheet (at 182.88 87.63) (size 20.32 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 255 0 1.0000))
    (uuid 6370d219-61a2-4486-aedb-5e4528bcd5a3)
    (property "Sheetname" "HEADER" (at 182.88 86.9184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "HEADER.kicad_sch" (at 182.88 126.3146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IPS_CLK" output (at 182.88 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c7c05292-85d7-4455-b951-9f7f76b0f6b8)
    )
    (pin "IPS_DAT" output (at 182.88 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a4dd16e8-dfb3-492d-b8ba-96a5143d9aa3)
    )
    (pin "AS5600_ADC" output (at 182.88 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c4b94906-e875-47c4-ac97-1c6048e7fd4d)
    )
    (pin "SDA" output (at 182.88 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 53848d7b-d7b6-4d2c-bb69-4e9ef95f759f)
    )
    (pin "SCL" output (at 182.88 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1d4467ba-2854-4224-945f-0c0d859cdf3b)
    )
    (pin "BUTTON_UP" output (at 182.88 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7f7f8a3c-aea5-46e7-a368-b4722c1f9851)
    )
    (pin "BUTTON_SAVE" output (at 182.88 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid acf27baa-b3ac-4a3f-91d0-975baff2da9f)
    )
    (pin "BUTTON_SET" output (at 182.88 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7db1dffb-5eb2-4d19-a9bc-0e92e8639e67)
    )
    (pin "BUTTON_DOWN" output (at 182.88 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2388c6b1-00cb-4f07-a7b1-e19bfb12e135)
    )
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791" (page "4"))
      )
    )
  )

  (sheet (at 93.98 83.82) (size 21.59 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 255 255 0 1.0000))
    (uuid f002fbeb-26c9-4bc9-8299-44dd30567500)
    (property "Sheetname" "DRIVER" (at 93.98 83.1084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "DRIVER.kicad_sch" (at 93.98 104.7246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "PWM_R" input (at 115.57 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7c7e68a0-b062-467e-aa9e-4f4968d8204b)
    )
    (pin "EN_L" input (at 115.57 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e4103502-254f-40f0-8ce7-460e83d1d469)
    )
    (pin "PWM_L" input (at 115.57 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cfbc8645-dd52-4788-aeca-a7e4d96e0c82)
    )
    (pin "EN_R" input (at 115.57 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eebbe292-e3c7-4c0f-b25a-48adebc09257)
    )
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791" (page "5"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
