(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1f7a4c1f-db9c-49a8-a745-9aafdcac4cc1)

  (paper "A4")

  (title_block
    (title "HEADER")
    (date "2024-06-01")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x05_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VPP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VPP" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VPP\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VPP_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 187.96 68.58) (xy 199.39 68.58))
    (stroke (width 0) (type default))
    (uuid 041715e3-b70f-4527-9dab-69df51f68899)
  )
  (wire (pts (xy 90.17 99.06) (xy 96.52 99.06))
    (stroke (width 0) (type default))
    (uuid 084e8e4c-0b2a-42e8-a709-4df49300c967)
  )
  (wire (pts (xy 90.17 113.03) (xy 86.36 113.03))
    (stroke (width 0) (type default))
    (uuid 09db7170-f192-484a-b073-39acfa536eee)
  )
  (wire (pts (xy 194.31 63.5) (xy 199.39 63.5))
    (stroke (width 0) (type default))
    (uuid 166ce6ee-e3bf-42dd-912f-7bee05dd1210)
  )
  (wire (pts (xy 130.81 67.31) (xy 130.81 66.04))
    (stroke (width 0) (type default))
    (uuid 18450046-1b33-4ecf-8f33-226b9637c1bc)
  )
  (wire (pts (xy 92.71 101.6) (xy 92.71 102.87))
    (stroke (width 0) (type default))
    (uuid 18f7e3bd-b819-4817-8947-792a97b3091c)
  )
  (wire (pts (xy 85.09 97.79) (xy 85.09 96.52))
    (stroke (width 0) (type default))
    (uuid 1a1ef533-0233-442f-a3f2-d2ef1a4ce5bd)
  )
  (wire (pts (xy 139.7 64.77) (xy 144.78 64.77))
    (stroke (width 0) (type default))
    (uuid 1bf399bd-4ba8-46c2-a2ea-a7cf1db6ed4f)
  )
  (wire (pts (xy 187.96 66.04) (xy 199.39 66.04))
    (stroke (width 0) (type default))
    (uuid 1c8bc574-3a07-4907-9791-02a05ac4e321)
  )
  (wire (pts (xy 135.89 72.39) (xy 144.78 72.39))
    (stroke (width 0) (type default))
    (uuid 1d4f912d-a7b2-4937-a10d-a2621259cb9c)
  )
  (wire (pts (xy 92.71 115.57) (xy 86.36 115.57))
    (stroke (width 0) (type default))
    (uuid 2080c6be-370f-4b5a-8cda-2282562e442a)
  )
  (wire (pts (xy 90.17 99.06) (xy 90.17 102.87))
    (stroke (width 0) (type default))
    (uuid 23d9172d-1ea7-448d-b1e5-d57b90930304)
  )
  (wire (pts (xy 135.89 69.85) (xy 144.78 69.85))
    (stroke (width 0) (type default))
    (uuid 241a7916-0b9d-45d4-8a6b-f4e4cab1233b)
  )
  (wire (pts (xy 138.43 128.27) (xy 144.78 128.27))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 243d998d-6c74-4708-94ff-4f2ce4c2ee7d)
  )
  (wire (pts (xy 138.43 110.49) (xy 144.78 110.49))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 2867d726-3052-4535-9e04-afa7a38e4187)
  )
  (wire (pts (xy 92.71 110.49) (xy 92.71 115.57))
    (stroke (width 0) (type default))
    (uuid 3fe89230-d676-4552-99e9-000566082be7)
  )
  (wire (pts (xy 187.96 71.12) (xy 199.39 71.12))
    (stroke (width 0) (type default))
    (uuid 55e48426-a6e0-41d1-a654-9dba58e28542)
  )
  (wire (pts (xy 139.7 90.17) (xy 144.78 90.17))
    (stroke (width 0) (type default))
    (uuid 582c329e-090b-4f9c-b69b-f53e9d720d78)
  )
  (wire (pts (xy 139.7 87.63) (xy 144.78 87.63))
    (stroke (width 0) (type default))
    (uuid 5e5b7b07-d421-485b-a806-86ec6643eaf0)
  )
  (wire (pts (xy 139.7 92.71) (xy 144.78 92.71))
    (stroke (width 0) (type default))
    (uuid 7018c628-d8dc-4267-8d8f-2781513f69e3)
  )
  (wire (pts (xy 86.36 93.98) (xy 96.52 93.98))
    (stroke (width 0) (type default))
    (uuid 76eb07bb-c7d6-4134-834d-fe41b1206fd8)
  )
  (wire (pts (xy 90.17 110.49) (xy 90.17 113.03))
    (stroke (width 0) (type default))
    (uuid 83457acc-94f8-4024-878f-6c4471957cd1)
  )
  (wire (pts (xy 187.96 73.66) (xy 199.39 73.66))
    (stroke (width 0) (type default))
    (uuid 9bd96af2-17c3-4fc8-99b3-9e3c4a75023f)
  )
  (wire (pts (xy 138.43 107.95) (xy 144.78 107.95))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid 9f033361-0a4d-4ba3-ae01-63403daeae7a)
  )
  (wire (pts (xy 130.81 67.31) (xy 144.78 67.31))
    (stroke (width 0) (type default))
    (uuid b3700496-d33b-47ea-9f09-eb40c92d549d)
  )
  (wire (pts (xy 138.43 125.73) (xy 144.78 125.73))
    (stroke (width 0.5) (type default) (color 255 0 0 1))
    (uuid c214b2aa-62be-4e72-bddf-0ef60c10d4b8)
  )
  (wire (pts (xy 92.71 101.6) (xy 96.52 101.6))
    (stroke (width 0) (type default))
    (uuid d0a577ae-86e1-4c23-8d5f-1e4f3d084299)
  )
  (wire (pts (xy 85.09 96.52) (xy 96.52 96.52))
    (stroke (width 0) (type default))
    (uuid d840a817-1a7d-4a73-935f-43f8161388e0)
  )
  (wire (pts (xy 96.52 91.44) (xy 92.71 91.44))
    (stroke (width 0) (type default))
    (uuid e180cbbe-9956-4119-b744-25237a7988c3)
  )
  (wire (pts (xy 81.28 91.44) (xy 85.09 91.44))
    (stroke (width 0) (type default))
    (uuid ed71d5d4-a7fa-4594-a16b-19feb81023e7)
  )

  (global_label "M-" (shape input) (at 138.43 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c77a65c-27e5-4ff3-b5d5-139efba79638)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.421 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "24V" (shape bidirectional) (at 138.43 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ed928d02-6bfd-415e-9761-450f98a1ad3b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.8259 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M+" (shape input) (at 138.43 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f20b4d34-fb93-4682-9ffc-fab30f5338ad)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.421 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "IPS_CLK" (shape output) (at 86.36 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0993ef5d-7d22-484b-8352-86b71cb0f2ec)
  )
  (hierarchical_label "BUTTON_UP" (shape output) (at 187.96 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2110a7ec-6257-46e5-a385-f4d9e31648d0)
  )
  (hierarchical_label "SCL" (shape output) (at 135.89 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 427d1fb5-2c67-4707-a988-2acf8db8d54b)
  )
  (hierarchical_label "IPS_DAT" (shape output) (at 86.36 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8db84f03-79dc-470e-9ad2-71606f8573a8)
  )
  (hierarchical_label "SDA" (shape output) (at 135.89 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a77815d5-9348-436f-a456-5e598db46a18)
  )
  (hierarchical_label "AS5600_ADC" (shape output) (at 139.7 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae3d00ed-99e3-48f8-88b2-fc907df5c366)
  )
  (hierarchical_label "BUTTON_SET" (shape output) (at 187.96 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9254094-d3b9-41e8-a56d-6cd2b81dee57)
  )
  (hierarchical_label "BUTTON_DOWN" (shape output) (at 187.96 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e60d2507-504e-4870-a6a5-c089f5d9f7bb)
  )
  (hierarchical_label "BUTTON_SAVE" (shape output) (at 187.96 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e95cd96e-8b69-4a73-aeeb-90e6832e774a)
  )

  (symbol (lib_id "power:+5V") (at 139.7 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09da5010-9eae-495f-98f7-afbc12f9777e)
    (property "Reference" "#PWR019" (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 139.7 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb692ffa-e8c1-4e66-bfec-a167139aaa67))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 86.36 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 185276db-8620-4947-8940-cdebf6dffdcf)
    (property "Reference" "#PWR013" (at 90.17 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 82.55 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.36 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22701195-455b-4706-9b0f-bb6fcf6feabe))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VPP") (at 81.28 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18e9d8d6-3c04-45f6-bf1b-b9101dee91b7)
    (property "Reference" "#PWR011" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VPP" (at 77.47 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 81.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd67d7e4-4494-47ee-883b-7be7c40b03bd))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 90.17 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 32f71ecf-d25c-4e91-9349-9ea41fe29b22)
    (property "Reference" "R9" (at 87.63 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10R" (at 87.63 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 88.392 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CL05930" (at 90.17 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 149faadd-e424-44b8-9f7e-e65a2df06f7c))
    (pin "1" (uuid 173d148e-3160-4a85-a2cf-ae9870409808))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 106.68 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45d8984a-7059-4caa-b936-6dbb499e1c0e)
    (property "Reference" "R10" (at 95.25 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10R" (at 95.25 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 94.488 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CL05930" (at 92.71 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c12b0c0c-508e-4b74-b1d9-0c3da4883bd9))
    (pin "1" (uuid f958cf1d-e240-4715-bec6-5eae2ed054f9))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 149.86 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a087887-d2a4-45fc-ba28-c3eef28e60e6)
    (property "Reference" "J2" (at 152.4 67.945 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JST 2.54X4" (at 152.4 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "JST254:JST 4" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2326cd3f-dacb-474b-b691-0ee9428cf6a0))
    (pin "2" (uuid 876f72f9-6234-46ba-beea-20539af3ef87))
    (pin "3" (uuid 02398e26-c38e-48a6-8a40-6e03cc35797a))
    (pin "4" (uuid b80d99f2-22ee-4741-9c86-a1907e24db50))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 88.9 91.44 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59e41fd3-6a2a-48b0-a7c7-706351e57e11)
    (property "Reference" "R8" (at 87.63 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10R" (at 90.17 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 88.9 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CL05930" (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b6d7dbd5-e9da-48bd-9304-65c6319096a7))
    (pin "1" (uuid 1e1be4ee-bb17-427f-858a-63f870ee4963))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 149.86 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 775744a3-d768-486c-baba-e5223453b319)
    (property "Reference" "J4" (at 152.4 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AS5600" (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "JST254:JST 3" (at 149.86 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 149.86 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95cd453c-ebc3-49c0-a493-1554e05a2052))
    (pin "2" (uuid 968a7ed3-c4a1-4f1f-8311-61d458746ea0))
    (pin "3" (uuid b0ea2585-9af7-409a-8baf-3aaceb57a652))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 130.81 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a5f8c07-60ef-40e7-bc69-c9f2a3b7ca76)
    (property "Reference" "#PWR033" (at 130.81 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 130.81 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27baec38-b2ec-4cad-b60a-5538d3b0484e))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Socket") (at 101.6 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8451154d-e355-4154-803e-3c621f4c103c)
    (property "Reference" "J1" (at 102.87 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ISP_CON" (at 102.87 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 101.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid baca80ea-ca8d-47f3-ae32-40301a44c2da))
    (pin "1" (uuid f169561c-a54d-44ae-8e98-c010c823c9d8))
    (pin "5" (uuid 5795265a-bde2-45b6-b42f-d4050bf2ed48))
    (pin "3" (uuid ce6c0690-dbc4-42de-b8bb-4aafcd15e492))
    (pin "4" (uuid 98e19fb7-7f57-4394-bb62-ff625b412304))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 85.09 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92e078bc-43b2-4c80-9e1f-de0e154614f2)
    (property "Reference" "#PWR012" (at 85.09 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.09 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a090d525-d8e6-4976-b0f6-9042faf34ce6))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 138.43 125.73 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94321484-c0ca-4a22-9425-81b2e1d75064)
    (property "Reference" "#PWR016" (at 132.08 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 125.73 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 138.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f63f5938-9cef-42f7-99d3-3bde87d8b448))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1b4aa80-2f5b-4c02-978b-c1662bce9a2e)
    (property "Reference" "#PWR015" (at 194.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 084c4af3-befd-43f4-976f-d63b02c0bf99))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 149.86 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7403a67-af80-4c51-abaf-606aeb5d48db)
    (property "Reference" "J5" (at 152.4 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor" (at 152.4 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 149.86 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 27680218-fc64-4276-ab68-ad9c694994a6))
    (pin "1" (uuid eb9a0d22-3f0e-40ed-bdd4-fdfbd148335f))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e22dc07e-141e-4316-bdfe-cda9a9df0cf2)
    (property "Reference" "#PWR020" (at 133.35 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cec8412b-6b15-4833-9848-673ca8a62054))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 149.86 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eda1fc17-1fb9-4710-97bf-ff79d6fadf0a)
    (property "Reference" "J6" (at 152.4 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor" (at 152.4 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e8371b58-84a7-488e-a023-6b8bd98c8c55))
    (pin "1" (uuid 5336b726-9b6f-4b45-bf8c-78213065c762))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0cce71b-0c98-4713-b623-f1e24d1c8819)
    (property "Reference" "#PWR032" (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 64.77 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19bf48e1-83fd-4a8c-baac-bab61d027a64))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 204.47 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f80b7a78-4d25-42de-840d-ecb6b9a1872a)
    (property "Reference" "J7" (at 207.01 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JST 2.54x5" (at 207.01 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "JST254:JST 5" (at 204.47 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 204.47 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 204.47 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid d75675d0-16c6-453d-b16f-678cbd12f6eb))
    (pin "2" (uuid e83a55fa-d701-427c-bc3a-91774a7a61bf))
    (pin "3" (uuid 15ed61cf-c88d-4d86-9850-5424fdef148e))
    (pin "1" (uuid 14ca4d89-0ac3-4f42-a3fd-e093c88a0297))
    (pin "5" (uuid e8172c96-844a-4f07-a79b-66be20e8a44d))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/6370d219-61a2-4486-aedb-5e4528bcd5a3"
          (reference "J7") (unit 1)
        )
      )
    )
  )
)
