(kicad_sch (version 20230121) (generator eeschema)

  (uuid 98ddc533-8613-4c1b-aa30-62d7e0e30734)

  (paper "A4")

  (title_block
    (title "PIC16F887 I/PT ")
    (date "2024-06-01")
  )

  (lib_symbols
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PIC16F887-I_PT:PIC16F887-I_PT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.8716 40.1864 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "PIC16F887-I_PT" (at -5.6667 -46.9087 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "PIC16F887-I_PT:QFP80P1200X1200X120-44N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Microchip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nMCU, 8-Bit, 8KW Flash, 368 RAM, 36 I/O, TQFP-44 | Microchip Technology Inc. PIC16F887-I/PT\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "QFP-44" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MPN" "PIC16F887-I/PT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "TQFP-44 Microchip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_FARNELL" "1439542" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/PIC16F887-I/PT/Microchip/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "PIC16F887-I/PT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5739&manufacturer=Microchip&part_name=PIC16F887-I/PT&search_term=pic16f887" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SUPPLIER" "Microchip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_NEWARK" "74K8587" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/PIC16F887-I/PT/Microchip/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "PIC16F887-I_PT_0_0"
        (rectangle (start -38.1 -43.18) (end 38.1 38.1)
          (stroke (width 0.4064) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at 43.18 33.02 180) (length 5.08)
          (name "RC7/RX/DT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 7.62 0) (length 5.08)
          (name "RB2/AN8" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 5.08 0) (length 5.08)
          (name "RB3/AN9/PGM/C12IN2-" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -43.18 -22.86 0) (length 5.08)
          (name "NC_2" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -43.18 -27.94 0) (length 5.08)
          (name "NC_4" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 2.54 0) (length 5.08)
          (name "RB4/AN11" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 0 0) (length 5.08)
          (name "RB5/AN13/~T1G" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 -2.54 0) (length 5.08)
          (name "RB6/ICSPCLK" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 -5.08 0) (length 5.08)
          (name "RB7/ICSPDAT" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 -17.78 0) (length 5.08)
          (name "RE3/~MCLR/VPP" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 27.94 180) (length 5.08)
          (name "RA0/AN0/ULPWU/C12IN0-" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 25.4 0) (length 5.08)
          (name "RD4" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 25.4 180) (length 5.08)
          (name "RA1/AN1/C12IN1-" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 22.86 180) (length 5.08)
          (name "RA2/AN2/VREF-/CVREF/C2IN+" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 20.32 180) (length 5.08)
          (name "RA3/AN3//VREF+/C1IN+" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 17.78 180) (length 5.08)
          (name "RA4/T0CKI/C1OUT" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 15.24 180) (length 5.08)
          (name "RA5/AN4/~SS/C2OUT" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 -10.16 0) (length 5.08)
          (name "RE0/AN5" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 -12.7 0) (length 5.08)
          (name "RE1/AN6" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 -15.24 0) (length 5.08)
          (name "RE2/AN7" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -43.18 33.02 0) (length 5.08)
          (name "VDD_2" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -43.18 -38.1 0) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 22.86 0) (length 5.08)
          (name "RD5/P1B" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 10.16 180) (length 5.08)
          (name "RA7/OSC1/CLKIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 12.7 180) (length 5.08)
          (name "RA6/OSC2/CLKOUT" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 5.08 180) (length 5.08)
          (name "RC0/T1OSO/T1CKI" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -43.18 -25.4 0) (length 5.08)
          (name "NC_3" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at -43.18 -30.48 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 2.54 180) (length 5.08)
          (name "RC1/T1OSCI/CCP2" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 0 180) (length 5.08)
          (name "RC2/P1A/CCP1" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -2.54 180) (length 5.08)
          (name "RC3/SCK/SCL" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -15.24 180) (length 5.08)
          (name "RD0" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -17.78 180) (length 5.08)
          (name "RD1" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 20.32 0) (length 5.08)
          (name "RD6/P1C" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -20.32 180) (length 5.08)
          (name "RD2" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -22.86 180) (length 5.08)
          (name "RD3" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -5.08 180) (length 5.08)
          (name "RC4/SDI/SDA" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -7.62 180) (length 5.08)
          (name "RC5/SDO" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 43.18 -10.16 180) (length 5.08)
          (name "RC6/TX/CK" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 17.78 0) (length 5.08)
          (name "RD7/P1D" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -43.18 -35.56 0) (length 5.08)
          (name "VSS_2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -43.18 30.48 0) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 12.7 0) (length 5.08)
          (name "RB0/AN12/INT" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -43.18 10.16 0) (length 5.08)
          (name "RB1/AN10/C12IN3-" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VPP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VPP" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VPP\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VPP_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 04bcd72b-c635-48d1-ade7-2b65b218d630)
  )
  (junction (at 222.25 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 28993e84-0e7f-414d-9575-65d6f10f4d2f)
  )
  (junction (at 222.25 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 337d3b92-330b-43b3-86be-55f37ab4c126)
  )
  (junction (at 71.12 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 4c942950-34f7-4969-b262-23445e4100c9)
  )
  (junction (at 241.3 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 5845fd79-efe9-4fe1-85f1-e90f58020af9)
  )
  (junction (at 210.82 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 592debab-a3ab-41fd-8ae6-2aae85988aad)
  )
  (junction (at 53.34 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 7ecc940b-38a0-4f18-bd4f-61e06bebf129)
  )
  (junction (at 66.04 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 8da7a45e-f7f5-4cbd-b09d-599fc80c4e75)
  )
  (junction (at 218.44 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 904f409c-89fe-4fba-896c-166b129afecc)
  )
  (junction (at 85.09 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 96a66a7c-6b72-4a96-8eb0-e73adb2d5ee2)
  )
  (junction (at 241.3 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a700fc05-7e02-42c4-9d5d-c6e7c28fc6d6)
  )
  (junction (at 232.41 120.65) (diameter 0) (color 0 0 0 0)
    (uuid afb5d6e0-ec77-4633-8af6-1c875332b57c)
  )
  (junction (at 232.41 138.43) (diameter 0) (color 0 0 0 0)
    (uuid c9903119-ea23-4fb5-922d-ad495fcbfaef)
  )
  (junction (at 210.82 76.2) (diameter 0) (color 0 0 0 0)
    (uuid e7768b25-a811-4246-9770-a17876800726)
  )

  (wire (pts (xy 177.8 81.28) (xy 199.39 81.28))
    (stroke (width 0) (type default))
    (uuid 021dbf97-eadf-4567-ad5a-8f2b6b6eb7e1)
  )
  (wire (pts (xy 212.344 76.2) (xy 210.82 76.2))
    (stroke (width 0) (type default))
    (uuid 0354040b-5d68-49a7-9ea0-de95cb3f9a84)
  )
  (wire (pts (xy 248.92 120.65) (xy 248.92 127))
    (stroke (width 0) (type default))
    (uuid 04eb6b78-68f7-4fc3-a5be-8554dfd6ba5b)
  )
  (wire (pts (xy 232.41 132.08) (xy 232.41 138.43))
    (stroke (width 0) (type default))
    (uuid 09c52992-7671-4d3f-aadf-d98f04c51c6a)
  )
  (wire (pts (xy 80.01 83.82) (xy 91.44 83.82))
    (stroke (width 0) (type default))
    (uuid 0d2d1a23-8ec6-46fd-b032-f9ecef516bbf)
  )
  (wire (pts (xy 85.09 129.54) (xy 85.09 132.08))
    (stroke (width 0) (type default))
    (uuid 11c6eafa-581a-4d5c-abbe-bc6b8e9bad01)
  )
  (wire (pts (xy 66.04 111.76) (xy 66.04 113.03))
    (stroke (width 0) (type default))
    (uuid 1418d6de-014b-43fd-885d-d5063fea6a53)
  )
  (wire (pts (xy 85.09 129.54) (xy 91.44 129.54))
    (stroke (width 0) (type default))
    (uuid 149a63f6-fe28-4fb2-b60a-8af98012f804)
  )
  (wire (pts (xy 241.3 138.43) (xy 248.92 138.43))
    (stroke (width 0) (type default))
    (uuid 19be5ba2-9d27-470d-a93c-c3f97822c9de)
  )
  (wire (pts (xy 53.34 111.76) (xy 53.34 119.38))
    (stroke (width 0) (type default))
    (uuid 1c76eab1-6f28-4591-ba79-08a13c903b0d)
  )
  (wire (pts (xy 77.47 93.98) (xy 91.44 93.98))
    (stroke (width 0) (type default))
    (uuid 1ce5ef98-80ac-4aee-a3d0-a03438054421)
  )
  (wire (pts (xy 177.8 78.74) (xy 199.39 78.74))
    (stroke (width 0) (type default))
    (uuid 1f386231-9cb2-4678-a94f-1fc605c3543e)
  )
  (wire (pts (xy 218.44 86.36) (xy 217.17 86.36))
    (stroke (width 0) (type default))
    (uuid 21d30c86-5099-4ff1-8110-7e8bfd022a49)
  )
  (wire (pts (xy 53.34 121.92) (xy 53.34 119.38))
    (stroke (width 0) (type default))
    (uuid 269c7f31-02eb-44ca-9495-3283dc34af95)
  )
  (wire (pts (xy 177.8 88.9) (xy 190.5 88.9))
    (stroke (width 0) (type default))
    (uuid 2d848503-497a-4ed2-9f78-a400b54f88a7)
  )
  (wire (pts (xy 85.09 127) (xy 85.09 129.54))
    (stroke (width 0) (type default))
    (uuid 2df7521b-56cc-407e-96e4-76f162f2d884)
  )
  (wire (pts (xy 177.8 63.5) (xy 190.5 63.5))
    (stroke (width 0) (type default))
    (uuid 335d19aa-272b-4614-ac57-91cd26839b7a)
  )
  (wire (pts (xy 222.25 120.65) (xy 222.25 127))
    (stroke (width 0) (type default))
    (uuid 35b96b5f-023a-4fd6-ba0d-4cffea975413)
  )
  (wire (pts (xy 199.39 86.36) (xy 210.82 86.36))
    (stroke (width 0) (type default))
    (uuid 374525a3-5e02-480c-9259-66ddd34dc270)
  )
  (wire (pts (xy 241.3 120.65) (xy 241.3 127))
    (stroke (width 0) (type default))
    (uuid 39a7b268-baf0-48b3-acf1-b5fc292fb976)
  )
  (wire (pts (xy 232.41 138.43) (xy 241.3 138.43))
    (stroke (width 0) (type default))
    (uuid 3a49c0f2-1a03-4b4c-8c7d-1783344bc005)
  )
  (wire (pts (xy 177.8 96.52) (xy 190.5 96.52))
    (stroke (width 0) (type default))
    (uuid 4303134f-969d-4ad4-9d58-bcd34bfe6bfb)
  )
  (wire (pts (xy 213.36 132.08) (xy 213.36 138.43))
    (stroke (width 0) (type default))
    (uuid 4a98c1e2-03c1-4c87-a84e-ee951c0723b0)
  )
  (wire (pts (xy 64.77 111.76) (xy 66.04 111.76))
    (stroke (width 0) (type default))
    (uuid 4e735c5f-aaa4-448f-9273-f640085416ab)
  )
  (wire (pts (xy 199.39 81.28) (xy 199.39 86.36))
    (stroke (width 0) (type default))
    (uuid 535ead3d-eeb8-474c-a4d5-64a3541272d3)
  )
  (wire (pts (xy 210.82 77.47) (xy 210.82 76.2))
    (stroke (width 0) (type default))
    (uuid 53c11dbf-1318-4dad-869d-5874932aad99)
  )
  (wire (pts (xy 53.34 111.76) (xy 54.61 111.76))
    (stroke (width 0) (type default))
    (uuid 553da7e6-b805-4975-b76b-ef7cf63b77c1)
  )
  (wire (pts (xy 86.36 60.96) (xy 91.44 60.96))
    (stroke (width 0) (type default))
    (uuid 5a0cbbfe-3d81-4d3d-8236-0db1fab610dc)
  )
  (wire (pts (xy 210.82 86.36) (xy 210.82 85.09))
    (stroke (width 0) (type default))
    (uuid 5d5bec69-6e67-4029-9000-d7b89a7f615c)
  )
  (wire (pts (xy 213.36 138.43) (xy 222.25 138.43))
    (stroke (width 0) (type default))
    (uuid 61193414-3953-4c31-b653-dfb385c603fa)
  )
  (wire (pts (xy 80.01 78.74) (xy 91.44 78.74))
    (stroke (width 0) (type default))
    (uuid 62c8d3ed-3888-446e-820b-fa9fd3e49624)
  )
  (wire (pts (xy 80.01 86.36) (xy 91.44 86.36))
    (stroke (width 0) (type default))
    (uuid 6a017f97-5682-4c52-a91d-f63a93e74203)
  )
  (wire (pts (xy 71.12 111.76) (xy 71.12 113.03))
    (stroke (width 0) (type default))
    (uuid 6dfe89b7-aafc-40e0-90f9-b40dc6be0886)
  )
  (wire (pts (xy 81.28 109.22) (xy 91.44 109.22))
    (stroke (width 0) (type default))
    (uuid 7f338979-f29c-40c0-bc7a-b5b9b576b521)
  )
  (wire (pts (xy 81.28 111.76) (xy 81.28 109.22))
    (stroke (width 0) (type default))
    (uuid 7fab2de7-3bb6-4057-8b48-29e915fffe4d)
  )
  (wire (pts (xy 248.92 132.08) (xy 248.92 138.43))
    (stroke (width 0) (type default))
    (uuid 8587dd37-8bd2-4964-8ba6-0773a14c20cb)
  )
  (wire (pts (xy 71.12 111.76) (xy 81.28 111.76))
    (stroke (width 0) (type default))
    (uuid 8a55b133-70f6-44f7-8b5e-4abc0156ef5c)
  )
  (wire (pts (xy 177.8 109.22) (xy 190.5 109.22))
    (stroke (width 0) (type default))
    (uuid 9568379a-24ff-4cc1-b790-c61cac0c2e6d)
  )
  (wire (pts (xy 213.36 120.65) (xy 222.25 120.65))
    (stroke (width 0) (type default))
    (uuid 97f9487f-0d98-4c8e-b52d-be9274fe5696)
  )
  (wire (pts (xy 232.41 138.43) (xy 232.41 142.24))
    (stroke (width 0) (type default))
    (uuid 9beaa584-faef-4325-9cad-31bea59a3228)
  )
  (wire (pts (xy 177.8 106.68) (xy 190.5 106.68))
    (stroke (width 0) (type default))
    (uuid 9db3edf3-6f18-4a03-a0e8-01802fd72f7e)
  )
  (wire (pts (xy 66.04 119.38) (xy 66.04 118.11))
    (stroke (width 0) (type default))
    (uuid 9fb8a118-9879-4c7a-88b0-582f3d041324)
  )
  (wire (pts (xy 53.34 119.38) (xy 66.04 119.38))
    (stroke (width 0) (type default))
    (uuid a0fdb0c8-8041-476b-b81d-4249a4d90fd5)
  )
  (wire (pts (xy 66.04 111.76) (xy 71.12 111.76))
    (stroke (width 0) (type default))
    (uuid a18e91e8-e3a2-4cd8-b096-082c1cb527f4)
  )
  (wire (pts (xy 86.36 55.88) (xy 86.36 58.42))
    (stroke (width 0) (type default))
    (uuid a6a3ffe5-dadf-4fb3-b5a6-336e7cce469a)
  )
  (wire (pts (xy 241.3 132.08) (xy 241.3 138.43))
    (stroke (width 0) (type default))
    (uuid a7c27241-f525-4cf7-ab6f-a533bb8ed98d)
  )
  (wire (pts (xy 199.39 78.74) (xy 199.39 76.2))
    (stroke (width 0) (type default))
    (uuid ad208e51-e81b-41e9-b981-6c47523b5349)
  )
  (wire (pts (xy 222.25 138.43) (xy 232.41 138.43))
    (stroke (width 0) (type default))
    (uuid ae52b9a6-7520-43ed-b7c6-c79021777d56)
  )
  (wire (pts (xy 191.77 113.03) (xy 191.77 111.76))
    (stroke (width 0) (type default))
    (uuid b16b9f58-2f1f-4a24-890f-b168ff0813de)
  )
  (wire (pts (xy 218.44 76.2) (xy 218.44 81.28))
    (stroke (width 0) (type default))
    (uuid b22850fc-034c-42ea-8bbe-59e02bf68dce)
  )
  (wire (pts (xy 177.8 93.98) (xy 190.5 93.98))
    (stroke (width 0) (type default))
    (uuid b964a293-fc6f-4551-a59b-1a4abdd1563a)
  )
  (wire (pts (xy 213.36 120.65) (xy 213.36 127))
    (stroke (width 0) (type default))
    (uuid ba46dcbe-140a-4d43-a56c-184aba40d5ba)
  )
  (wire (pts (xy 77.47 96.52) (xy 91.44 96.52))
    (stroke (width 0) (type default))
    (uuid bd081a70-805d-4493-accd-89cf9f607c70)
  )
  (wire (pts (xy 217.424 76.2) (xy 218.44 76.2))
    (stroke (width 0) (type default))
    (uuid c085cd74-b637-441a-ae5c-e6ad6d4d9a1d)
  )
  (wire (pts (xy 191.77 120.65) (xy 191.77 121.92))
    (stroke (width 0) (type default))
    (uuid c3426081-685f-4a8c-bd0e-7a41ba1efce2)
  )
  (wire (pts (xy 86.36 58.42) (xy 86.36 60.96))
    (stroke (width 0) (type default))
    (uuid c35b9a0f-0150-4b03-8a1b-e98dd6333191)
  )
  (wire (pts (xy 232.41 116.84) (xy 232.41 120.65))
    (stroke (width 0) (type default))
    (uuid c38f4421-9d11-4b8a-9b5f-dde06494558b)
  )
  (wire (pts (xy 218.44 81.28) (xy 218.44 86.36))
    (stroke (width 0) (type default))
    (uuid c5adfca6-be45-4c09-b85b-067eb5668429)
  )
  (wire (pts (xy 80.01 81.28) (xy 91.44 81.28))
    (stroke (width 0) (type default))
    (uuid ca59f41a-9256-4e5a-aafb-0ceeec799cb0)
  )
  (wire (pts (xy 91.44 127) (xy 85.09 127))
    (stroke (width 0) (type default))
    (uuid cc92eeee-d87c-4023-9e80-beb9a7896005)
  )
  (wire (pts (xy 241.3 120.65) (xy 248.92 120.65))
    (stroke (width 0) (type default))
    (uuid d8bc7ccf-b915-419a-8256-5b17ecaf8971)
  )
  (wire (pts (xy 177.8 111.76) (xy 191.77 111.76))
    (stroke (width 0) (type default))
    (uuid da81b535-941e-4ee3-9e0b-a71553fa1088)
  )
  (wire (pts (xy 232.41 120.65) (xy 241.3 120.65))
    (stroke (width 0) (type default))
    (uuid e18f12c4-b13f-493b-a2a9-fa3b12a37ee7)
  )
  (wire (pts (xy 199.39 76.2) (xy 210.82 76.2))
    (stroke (width 0) (type default))
    (uuid e4f6bf7a-67f2-41c1-8932-1b52ba095a99)
  )
  (wire (pts (xy 91.44 58.42) (xy 86.36 58.42))
    (stroke (width 0) (type default))
    (uuid ea5574ff-2f84-4c26-956b-786bad3af24a)
  )
  (wire (pts (xy 222.25 120.65) (xy 232.41 120.65))
    (stroke (width 0) (type default))
    (uuid ec06d911-eb50-48ca-9bce-e1df6d55873f)
  )
  (wire (pts (xy 212.09 86.36) (xy 210.82 86.36))
    (stroke (width 0) (type default))
    (uuid f6cff831-24dc-41a2-8f91-6cfb0763ca19)
  )
  (wire (pts (xy 232.41 120.65) (xy 232.41 127))
    (stroke (width 0) (type default))
    (uuid f70d92c5-2c48-4fba-949b-8ba616b3e30f)
  )
  (wire (pts (xy 222.25 132.08) (xy 222.25 138.43))
    (stroke (width 0) (type default))
    (uuid f75bdd4c-8ba7-475c-a878-8253601aac55)
  )
  (wire (pts (xy 191.77 129.54) (xy 191.77 132.08))
    (stroke (width 0) (type default))
    (uuid fdf94309-6543-4cf1-9f02-775cfd523c28)
  )

  (hierarchical_label "SCL" (shape input) (at 190.5 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00beaa6c-496e-476b-aa93-eaa253faaa05)
  )
  (hierarchical_label "ISP_DAT" (shape input) (at 77.47 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06c87b2e-594b-4978-b119-8129da0ada62)
  )
  (hierarchical_label "BUTTON_SET" (shape input) (at 80.01 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 243ad93f-cea4-43d7-b173-e3db949e8f4f)
  )
  (hierarchical_label "PWM_OUT" (shape output) (at 190.5 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 503c8928-e026-438d-bfde-6aa399534dcc)
  )
  (hierarchical_label "EN_L" (shape output) (at 190.5 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b2803b1-87e8-4260-9574-a75e8a0a9c63)
  )
  (hierarchical_label "BUTTON_UP" (shape input) (at 80.01 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 967f955f-782e-4d0a-b28d-91d4a41432b4)
  )
  (hierarchical_label "EN_R" (shape output) (at 190.5 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a4d300e8-0cc6-407f-a850-9d4d3665a047)
  )
  (hierarchical_label "SDA" (shape input) (at 190.5 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3f711f0-0e66-46a9-ba39-2e04dbf7fe26)
  )
  (hierarchical_label "ISP_CLK" (shape input) (at 77.47 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e67883b4-b0d7-4699-af6c-dd25751f9bb6)
  )
  (hierarchical_label "BUTTON_SAVE" (shape input) (at 80.01 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec71ef1e-fb61-4566-9d1d-6d1953324ceb)
  )
  (hierarchical_label "AS5600_ADC" (shape input) (at 190.5 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f28fafe2-3b9b-44e9-bd4b-d341198f7182)
  )
  (hierarchical_label "BUTTON_DOWN" (shape input) (at 80.01 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff674b6f-fda2-482e-918a-d7d901150878)
  )

  (symbol (lib_id "power:+5V") (at 66.04 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0fcb5253-56b4-4187-9aaf-e90e9fc27260)
    (property "Reference" "#PWR02" (at 66.04 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 66.04 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid beb555fd-cab2-4e47-89f1-05581f462716))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 222.25 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f7f1383-303c-4539-923f-58fff2106401)
    (property "Reference" "C5" (at 218.948 128.2763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 218.948 130.8163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 222.25 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA1303" (at 222.25 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fab65373-fe28-4947-af1f-e22f66efbc4b))
    (pin "2" (uuid 1d3f7734-856e-4f82-a0f9-99191db95f38))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VPP") (at 71.12 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20899ae5-ff97-42f5-97b7-ffdc63476183)
    (property "Reference" "#PWR03" (at 71.12 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VPP" (at 71.12 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 724c8aba-f1f1-408d-aa11-321371522c43))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 214.63 86.36 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b060e24-9b53-465b-b383-66e279c57ece)
    (property "Reference" "C2" (at 213.3663 89.662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10p" (at 215.9063 89.662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 214.63 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA1296" (at 214.63 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30b52787-8546-4cec-9a85-dbae3e17e9f5))
    (pin "2" (uuid f95c5e58-58ff-4bf2-8bda-00c26c5626b4))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PIC16F887-I_PT:PIC16F887-I_PT") (at 134.62 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3eb42b8c-7198-4cca-a981-d1831a9cb7b6)
    (property "Reference" "U1" (at 134.62 47.752 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PIC16F887-I_PT" (at 134.62 50.292 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PIC16F887-I_PT:QFP80P1200X1200X120-44N" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Microchip" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nMCU, 8-Bit, 8KW Flash, 368 RAM, 36 I/O, TQFP-44 | Microchip Technology Inc. PIC16F887-I/PT\n" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "QFP-44" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MPN" "PIC16F887-I/PT" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "TQFP-44 Microchip" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_FARNELL" "1439542" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/PIC16F887-I/PT/Microchip/view-part/?ref=snap" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "PIC16F887-I/PT" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5739&manufacturer=Microchip&part_name=PIC16F887-I/PT&search_term=pic16f887" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SUPPLIER" "Microchip" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_NEWARK" "74K8587" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/PIC16F887-I/PT/Microchip/view-part/?ref=eda" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "LKCL" "" (at 134.62 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fab4160e-aaac-4eb5-a015-9a77c1a755b0))
    (pin "7" (uuid da2de285-f19e-4a68-9b6a-a84b5937da8b))
    (pin "35" (uuid f845527d-eabb-4790-8213-d3e3aefd7595))
    (pin "6" (uuid 9bdd79fb-f3ad-4515-b768-834830d37d85))
    (pin "8" (uuid d03f7c8f-7151-4382-b612-c2dfbb3044d5))
    (pin "13" (uuid 1ce3c87d-917b-4127-aa3f-31594ff910a7))
    (pin "12" (uuid 93ae0e0b-3b99-4ecb-bbec-f6aca51df850))
    (pin "14" (uuid fbb0c405-a19b-49b0-b97d-399ebb23ebad))
    (pin "18" (uuid d93ca237-e84a-43fa-8a05-3aa4ae1be09f))
    (pin "26" (uuid 4480ee0f-2a72-4b06-8e51-402a47b7c3c8))
    (pin "29" (uuid 7f25614e-f658-4703-8259-3733a3a5d50f))
    (pin "3" (uuid d8ce2386-56b0-4484-9b76-b943b7d1edb2))
    (pin "38" (uuid b454f4c6-f7fa-48c8-91cd-681014e25f26))
    (pin "27" (uuid 65ffe776-db97-43ae-8fd0-6a9d5bd13e8b))
    (pin "23" (uuid b11829c3-d721-4a71-a696-79ee0fb94016))
    (pin "32" (uuid 7feca357-2097-471f-ba39-588541c072a9))
    (pin "34" (uuid 44c7a6f3-5676-458c-af5d-51d0f42dd20c))
    (pin "30" (uuid e6984a47-a976-40cf-8263-f0f685719c20))
    (pin "1" (uuid 40cf3e0c-20f2-4612-9976-d5a088f540e9))
    (pin "17" (uuid bb523a89-5290-4e94-be01-3ec6b68a1c6f))
    (pin "37" (uuid 6a4a44d5-f9fd-44de-b882-d26eb57e132c))
    (pin "40" (uuid 97d02df9-e219-40b9-92af-a033af633b00))
    (pin "41" (uuid edd97850-4f8f-4de7-be35-304ddee4eaac))
    (pin "43" (uuid 9018c4fc-7e92-4bd3-86aa-f3510e9deee6))
    (pin "15" (uuid 66e46d25-d876-4ea0-8b4a-df9ec856594e))
    (pin "4" (uuid a4474bcf-e0ee-4ecb-b070-a64b598dc402))
    (pin "5" (uuid 045b5a60-0534-41c4-b3fd-c5093d378a41))
    (pin "28" (uuid 604eb773-7d8c-44b4-980d-eb7229ccac12))
    (pin "16" (uuid af497501-32d2-45b6-a3e9-e475f95a0357))
    (pin "21" (uuid 4b850d37-f2cb-42f2-9b05-4c575f0361fa))
    (pin "31" (uuid 881f6976-b721-4c2b-a1a2-66bbc56d94bd))
    (pin "11" (uuid 1e6e7004-0142-423c-8378-534dcf181e4c))
    (pin "24" (uuid 3e9adcf0-a8ac-40d8-b80c-2d1122889369))
    (pin "22" (uuid ef741b93-cd0c-47d8-931b-bbb1546efed4))
    (pin "42" (uuid 1d69f03d-10fb-4416-b43b-2ceb7f924079))
    (pin "44" (uuid 5ddcbce6-9018-47e2-af2f-8bfcaaa9f9d1))
    (pin "39" (uuid 4b61de34-cfc8-4b61-8c7e-3e8c1a626dc0))
    (pin "9" (uuid 9e17a71d-9007-4c7b-8588-242f3ed75c4d))
    (pin "19" (uuid 1fead495-3acd-4345-938d-0725e9dbf45b))
    (pin "20" (uuid edd8d380-1790-4254-b56f-9b6dfc9f70bb))
    (pin "10" (uuid d5513c74-dfb7-418f-aa99-7e171d6a1ba2))
    (pin "25" (uuid 53b2784d-9134-41e2-b48c-7d95d4fa5c28))
    (pin "33" (uuid 6e659949-554a-4849-b3f0-564f97fef969))
    (pin "36" (uuid 2a97b189-86fa-4003-ae7e-761f62536e1a))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 218.44 81.28 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4999ec5c-88b0-4a4e-a2f7-8a4714c1c5bb)
    (property "Reference" "#PWR06" (at 224.79 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 222.758 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b499398-744c-4307-8bbe-778d7d5d2dde))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 210.82 81.28 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4c3da6fd-21fc-4aca-934c-4a8081243615)
    (property "Reference" "Y1" (at 205.74 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20M" (at 208.28 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_SMD_HC49-SD" (at 210.82 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA1603" (at 210.82 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfa0d9e8-f935-4524-ba33-cdd539061796))
    (pin "2" (uuid 690887a7-6629-4962-a827-e00713286c70))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 191.77 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54e42b0c-8dda-49d8-a5f5-885af1368e18)
    (property "Reference" "D4" (at 195.58 126.0475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "STT" (at 195.58 128.5875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 191.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 191.77 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 191.77 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 883f1dcd-184c-4134-a787-124019065dc8))
    (pin "1" (uuid 8a483c99-9e66-4876-80df-efad5fe44758))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60b68ede-4d66-4824-a431-10d06e2ba577)
    (property "Reference" "#PWR031" (at 191.77 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 191.77 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00dfad85-d275-44a3-9f5a-b7261e91e745))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 59.69 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61267566-0c34-4627-a23a-0f55c6f801c8)
    (property "Reference" "SW1" (at 59.69 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RST_BUT" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 59.69 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f250c02b-0445-49ab-b4c4-ff85638c57a8))
    (pin "1" (uuid 304a6826-94c6-4fcf-af56-d7c6117d89d2))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 85.09 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64ea71fd-a37f-4686-b293-f4afc551c230)
    (property "Reference" "#PWR04" (at 85.09 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.09 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9e04525-5735-4ef8-8888-38fd5980bb79))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 214.884 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7279eb14-1915-4d4f-ab50-1193da8dc8c9)
    (property "Reference" "C3" (at 213.6203 72.898 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10p" (at 216.1603 72.898 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 214.884 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.884 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA1296" (at 214.884 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eae7e78d-019f-478f-b17a-167bf973de3e))
    (pin "2" (uuid d6345c32-8635-44f3-aabc-99a6a9e27ba4))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 107.95 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 77dcc7f8-4f22-4942-98a3-e13faadae129)
    (property "Reference" "R1" (at 68.58 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7K" (at 68.58 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 67.818 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 66.04 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a9dbd36d-c89c-4024-ba1e-5e7a374075aa))
    (pin "1" (uuid 8d03c6f9-d530-4908-a5b7-a498b2685113))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 213.36 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cd36391-e917-4067-a38b-654977318067)
    (property "Reference" "C4" (at 210.058 128.2763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 210.058 130.8163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 213.36 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA4098" (at 213.36 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 741b1a44-281c-42e4-a10d-bd9ca1f010e7))
    (pin "2" (uuid 4cfbd79c-1ff1-49d3-ab6a-298b3826dfad))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 248.92 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a37b39cf-e187-48a6-99d2-648962b5d1a2)
    (property "Reference" "C8" (at 251.46 127.8382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (at 251.46 130.3782 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N" (at 248.92 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 248.92 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA4899" (at 248.92 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ca9d367c-13bf-4d88-92dc-571030757732))
    (pin "1" (uuid 9b582bf9-0deb-4ffc-88f5-0c1eb2738fd8))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 191.77 116.84 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a38b1001-ae88-4f60-a960-102bc44f5aa6)
    (property "Reference" "R21" (at 187.96 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7K" (at 187.96 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 189.992 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 191.77 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 191.77 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bf36188-0af7-4491-85e1-7f47e683a3a4))
    (pin "2" (uuid 4ad5624e-f490-4bd1-81e2-b9c09c1f2d00))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 232.41 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a80d4def-391c-4957-93c8-48b4c94f29e6)
    (property "Reference" "#PWR07" (at 232.41 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 232.41 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 277810a5-b293-4624-825d-20e5f835a7cb))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 66.04 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c13befbd-c84a-4675-8024-86f0ff1b8044)
    (property "Reference" "C1" (at 59.69 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 59.69 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 66.04 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA1303" (at 66.04 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 513fcf9d-f96e-4c59-932c-260717a4e1f8))
    (pin "2" (uuid 2b3c74cf-b9e3-487c-a06a-f85c93d6a57d))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 86.36 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1ab5dae-05d5-4b05-98ca-5a27c743adb1)
    (property "Reference" "#PWR05" (at 86.36 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 86.36 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e552827-81b8-4461-98bb-6122af3cc519))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d4897467-e5d9-4bbd-8229-5df647cd470d)
    (property "Reference" "#PWR08" (at 232.41 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3649a35-7fa3-49f9-8c23-f8ed307d165b))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 232.41 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df714d8c-b5bb-492e-a984-4055dfea61f6)
    (property "Reference" "C6" (at 229.108 128.2763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 229.108 130.8163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 232.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 232.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA4098" (at 232.41 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 606e8a50-0db6-4305-96f0-94a10d84e4f4))
    (pin "2" (uuid e8131db3-ef92-4ab8-8c77-b56067583df8))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 241.3 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fca2ab52-fa61-478b-8969-8282279f384a)
    (property "Reference" "C7" (at 237.998 128.2763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 237.998 130.8163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 241.3 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA1303" (at 241.3 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0993ca4-b15f-4707-9c30-3765f86efc16))
    (pin "2" (uuid 5c1d0008-ea09-4fe9-b004-97bc2d8ef339))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffe102b8-682c-4df4-a2dd-de0968007e0c)
    (property "Reference" "#PWR01" (at 53.34 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a11774b-d5b0-44c6-aea6-00e485b60727))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/0a4b2ddf-7e3c-46ed-9c8c-6acc40856a4b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )
)
