(kicad_sch (version 20230121) (generator eeschema)

  (uuid 29421ed0-7067-476e-bec1-0514d59d2645)

  (paper "A4")

  (title_block
    (title "BUCK CONVERTER")
    (date "2024-06-01")
  )

  (lib_symbols
    (symbol "2024-04-07_04-28-10:MP1584EN-LF-P" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U5" (at 18.796 -20.828 90)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Value" "MP1584EN-LF-P" (at 21.336 -20.828 90)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MP1584EN-LF-P" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MP1584EN-LF-P" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC8E_MPS_MNP SOIC8E_MPS_MNP-M SOIC8E_MPS_MNP-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP1584EN-LF-P_0_1"
        (polyline
          (pts
            (xy 7.62 -30.48)
            (xy 33.02 -30.48)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -30.48)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -30.48)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin output line (at 40.64 0 180) (length 7.62)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -11.43 0) (length 7.62)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 -22.86 180) (length 7.62)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 40.64 -10.16 180) (length 7.62)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 -38.1 90) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 0) (length 7.62)
          (name "FREQ" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 12.7 270) (length 7.62)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -38.1 90) (length 7.62)
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5711UR" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5711UR" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_MELF" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.microsemi.com/document-portal/doc_download/131890-lds-0040-1-datasheet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "70V 33mA Schottky diode, MELF(DO-213AA)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D?MELF*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5711UR_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N5711UR_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 101.6 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 108a30c3-33fe-4456-b1b3-a148d2dacfda)
  )
  (junction (at 151.892 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 14b3bf6a-93cb-486c-bdee-6a79f739f00f)
  )
  (junction (at 101.6 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 2ab65364-79ac-4bfb-849b-757788105fdf)
  )
  (junction (at 163.322 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 2ca5a987-f830-42f6-98a1-07ff6a66088c)
  )
  (junction (at 92.964 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 31f42964-c4dc-4fb3-8eb4-4706a5be83c0)
  )
  (junction (at 193.04 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 4045f42b-128f-49af-9841-cd3fb3e141a1)
  )
  (junction (at 101.6 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 5073f4c2-0cf4-4619-95bc-a971a58d9c7f)
  )
  (junction (at 181.356 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 78203ce7-615b-4cd5-842f-54d8a726c9c7)
  )
  (junction (at 157.734 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 903a94a8-1cdc-40de-a104-4adba6e5e9c6)
  )
  (junction (at 181.356 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a64cefa1-c71c-425b-9f63-7c4b884ec44a)
  )
  (junction (at 204.47 69.85) (diameter 0) (color 0 0 0 0)
    (uuid acfb8fd4-49f5-4633-8c97-5b10f5d7ca3c)
  )
  (junction (at 131.572 121.92) (diameter 0) (color 0 0 0 0)
    (uuid be914f44-df0c-417e-b4b0-63728318b0fb)
  )
  (junction (at 193.04 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bee95ca4-3b39-45b2-8cfb-00082a84b14c)
  )
  (junction (at 108.458 121.92) (diameter 0) (color 0 0 0 0)
    (uuid c457f131-71b5-4c56-9357-868c2fa5d83f)
  )
  (junction (at 181.356 69.85) (diameter 0) (color 0 0 0 0)
    (uuid c77b3ee5-2a55-4b72-b732-c409b8579ddb)
  )
  (junction (at 125.222 121.92) (diameter 0) (color 0 0 0 0)
    (uuid e4d5aa59-bd60-473a-a90a-b1abc3d711ee)
  )

  (wire (pts (xy 204.47 109.22) (xy 204.47 121.92))
    (stroke (width 0) (type default))
    (uuid 0519742e-2d81-4a59-bdac-4027c642ee6c)
  )
  (wire (pts (xy 111.252 93.98) (xy 101.6 93.98))
    (stroke (width 0) (type default))
    (uuid 104b70bd-a71d-4a4c-8ea7-ab65027ff50a)
  )
  (wire (pts (xy 181.356 92.71) (xy 181.356 103.378))
    (stroke (width 0) (type default))
    (uuid 1725710b-d903-4254-a566-61e6db1efaa4)
  )
  (wire (pts (xy 151.892 69.85) (xy 151.892 82.55))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 17b9cf3f-1db6-42a5-b3fd-e932074154ba)
  )
  (wire (pts (xy 101.6 121.92) (xy 108.458 121.92))
    (stroke (width 0) (type default))
    (uuid 1ce155ea-1a26-4057-a558-564c1be0ee07)
  )
  (wire (pts (xy 131.572 121.92) (xy 131.572 125.476))
    (stroke (width 0) (type default))
    (uuid 20e0637d-30d8-4c4c-81cc-247b0e2f2810)
  )
  (wire (pts (xy 101.6 93.98) (xy 101.6 94.742))
    (stroke (width 0) (type default))
    (uuid 21b0b175-71eb-4e6b-80c3-c0af4ebb0d94)
  )
  (wire (pts (xy 193.04 121.92) (xy 204.47 121.92))
    (stroke (width 0) (type default))
    (uuid 2d1fb3b5-f25e-49d2-8794-0777eea0b59a)
  )
  (wire (pts (xy 161.798 105.41) (xy 163.322 105.41))
    (stroke (width 0) (type default))
    (uuid 392d6e48-2eca-48a4-bc28-a841d3cfff1d)
  )
  (wire (pts (xy 163.322 121.92) (xy 181.356 121.92))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 43d71741-908b-401b-a09b-798cf2b76b6b)
  )
  (wire (pts (xy 181.356 79.502) (xy 181.356 69.85))
    (stroke (width 0) (type default))
    (uuid 470e1235-5171-418b-937a-8c53a113dc72)
  )
  (wire (pts (xy 81.28 82.55) (xy 92.964 82.55))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 478dd81b-e3f7-4826-97e4-717ecd28c7be)
  )
  (wire (pts (xy 108.458 121.92) (xy 125.222 121.92))
    (stroke (width 0) (type default))
    (uuid 502cdfe2-3c6f-4e5b-84ec-22573de5c101)
  )
  (wire (pts (xy 193.04 69.85) (xy 204.47 69.85))
    (stroke (width 0) (type default))
    (uuid 5cdc5180-05c1-4127-a4c4-3f07ef841d1e)
  )
  (wire (pts (xy 144.018 69.85) (xy 151.892 69.85))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 60fbabd9-8f9d-4764-8359-e61ec4b036ca)
  )
  (wire (pts (xy 157.734 69.85) (xy 165.1 69.85))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 64114f37-745b-479d-9281-6961abc1c2a8)
  )
  (wire (pts (xy 181.61 121.92) (xy 193.04 121.92))
    (stroke (width 0) (type default))
    (uuid 6909e4b0-43fd-4d67-b307-a8800f1d521e)
  )
  (wire (pts (xy 131.572 121.92) (xy 163.322 121.92))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 6b7a4531-832f-4c63-8b76-91e1c3820554)
  )
  (wire (pts (xy 92.964 102.87) (xy 92.964 121.92))
    (stroke (width 0) (type default))
    (uuid 70b0ff6c-73ac-4d95-891b-f7207620e4a2)
  )
  (wire (pts (xy 191.77 69.85) (xy 193.04 69.85))
    (stroke (width 0) (type default))
    (uuid 7193c115-5d8b-4864-89a8-16de4c50e2c6)
  )
  (wire (pts (xy 108.458 117.602) (xy 108.458 121.92))
    (stroke (width 0) (type default))
    (uuid 75e4da63-4f2b-4444-87c4-e8a1b07f1251)
  )
  (wire (pts (xy 204.47 69.85) (xy 204.47 87.63))
    (stroke (width 0) (type default))
    (uuid 799b5143-9cf4-4385-b842-b5ee34c69459)
  )
  (wire (pts (xy 92.964 121.92) (xy 101.6 121.92))
    (stroke (width 0) (type default))
    (uuid 7b7404a6-f33f-42a8-a3f3-b28663d0108b)
  )
  (wire (pts (xy 101.6 82.55) (xy 111.252 82.55))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 83d420c3-f8ed-42e8-8a37-321f1ecbad2b)
  )
  (wire (pts (xy 108.458 109.982) (xy 108.458 105.41))
    (stroke (width 0) (type default))
    (uuid 84c2d777-d18c-487d-a5c5-1ee569c959ee)
  )
  (wire (pts (xy 181.356 87.122) (xy 181.356 92.71))
    (stroke (width 0) (type default))
    (uuid 8e87f013-a3d7-4724-8845-40a687c11414)
  )
  (wire (pts (xy 151.892 92.71) (xy 181.356 92.71))
    (stroke (width 0) (type default))
    (uuid 8f611244-775e-4299-ac60-905aa0f210d2)
  )
  (wire (pts (xy 204.47 95.25) (xy 204.47 101.6))
    (stroke (width 0) (type default))
    (uuid 9b0ec0ca-6b11-42b9-92d7-d1bab985246e)
  )
  (wire (pts (xy 163.322 115.824) (xy 163.322 121.92))
    (stroke (width 0) (type default))
    (uuid 9de40902-b56f-4de5-a00e-66b2208cbfe4)
  )
  (wire (pts (xy 157.734 69.85) (xy 157.734 72.644))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid 9f2bd16c-b934-4f86-b114-4569fe4aeed0)
  )
  (wire (pts (xy 151.892 105.41) (xy 154.178 105.41))
    (stroke (width 0) (type default))
    (uuid a3bc8acd-65eb-46a4-916e-6c56d9c4a4ff)
  )
  (wire (pts (xy 125.222 121.92) (xy 131.572 121.92))
    (stroke (width 0) (type default))
    (uuid a7d629ec-ad4c-4c2f-b37f-b2cd0da6d438)
  )
  (wire (pts (xy 131.572 120.65) (xy 131.572 121.92))
    (stroke (width 0) (type default))
    (uuid abbca26a-000e-436a-bb95-333a301496a3)
  )
  (wire (pts (xy 193.04 96.52) (xy 193.04 121.92))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid ad6c4638-062e-4ac1-96e6-07acc4777aee)
  )
  (wire (pts (xy 193.04 69.85) (xy 193.04 91.44))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid aea9821c-20bc-4945-8dd9-b2717ba4f9c0)
  )
  (wire (pts (xy 181.356 110.998) (xy 181.356 121.92))
    (stroke (width 0) (type default))
    (uuid b0a3d75e-6a0e-4f2d-ac9d-22a1f53a888b)
  )
  (wire (pts (xy 163.322 105.41) (xy 163.322 110.744))
    (stroke (width 0) (type default))
    (uuid be928609-76fa-4322-9e36-577aadd14f5d)
  )
  (wire (pts (xy 108.458 105.41) (xy 111.252 105.41))
    (stroke (width 0) (type default))
    (uuid bf843017-4601-4bfb-8b14-091e5abdf889)
  )
  (wire (pts (xy 157.734 80.264) (xy 157.734 82.55))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid c1a18ee9-32f1-415d-ba67-611bbffaa68c)
  )
  (wire (pts (xy 131.572 69.85) (xy 138.938 69.85))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid c393d5f2-c587-49bc-9516-b50c150f43a3)
  )
  (wire (pts (xy 172.72 69.85) (xy 181.356 69.85))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid c3fbea2c-92bb-46a8-bf7e-b7bd116c8968)
  )
  (wire (pts (xy 181.356 69.85) (xy 193.04 69.85))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid c3fc0dc0-08e9-462f-a954-603599acf320)
  )
  (wire (pts (xy 101.6 82.55) (xy 101.6 85.344))
    (stroke (width 0) (type default))
    (uuid cad692f8-b615-4d2e-8312-4440c5f7b40a)
  )
  (wire (pts (xy 92.964 97.79) (xy 92.964 82.55))
    (stroke (width 0) (type default))
    (uuid cea9f763-88fe-4bf6-a25c-15c040cd1bc2)
  )
  (wire (pts (xy 181.356 121.92) (xy 193.04 121.92))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid d6e4fe7d-d5ce-4ad5-b891-1fad46ddfaed)
  )
  (wire (pts (xy 92.964 82.55) (xy 101.6 82.55))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid d740fc2d-b95f-4a73-96ca-1237739b97d3)
  )
  (wire (pts (xy 101.6 92.964) (xy 101.6 93.98))
    (stroke (width 0) (type default))
    (uuid e54e2d51-3747-4052-967b-3b006fbeebf7)
  )
  (wire (pts (xy 125.222 120.65) (xy 125.222 121.92))
    (stroke (width 0) (type default))
    (uuid eebd3ac3-b9f7-41e2-8746-d3100ed542fd)
  )
  (wire (pts (xy 101.6 102.362) (xy 101.6 121.92))
    (stroke (width 0) (type default))
    (uuid fcd6457b-9485-4391-b246-9f0251c2e296)
  )
  (wire (pts (xy 151.892 69.85) (xy 157.734 69.85))
    (stroke (width 0.5) (type default) (color 255 153 0 1))
    (uuid ff4be146-0c59-4a69-a265-4dfe6399f640)
  )

  (global_label "24V" (shape bidirectional) (at 81.28 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5cf49398-821d-40d1-8cbe-403a67887268)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.6759 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Diode:1N5711UR") (at 157.734 76.454 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e9bdd49-6739-4c4f-b7af-7f04cdea4005)
    (property "Reference" "D1" (at 160.02 74.8665 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS34" (at 160.02 77.4065 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (at 153.289 76.454 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.microsemi.com/document-portal/doc_download/131890-lds-0040-1-datasheet" (at 157.734 76.454 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 157.734 76.454 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25552a9b-065e-441e-9bf6-d21118febe9c))
    (pin "2" (uuid 3d3ae56f-ca4c-40be-85e6-85870d70f5fd))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 168.91 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b36ae6d-7d70-4166-85a1-f40c85b5bae3)
    (property "Reference" "L1" (at 168.91 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uH" (at 168.91 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_7.3x7.3_H4.5" (at 168.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CL08893" (at 168.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c958bdb1-5d37-44b3-9dcb-6ee13f3de7cb))
    (pin "1" (uuid f854a531-dde9-41fc-a159-6628a92a0dec))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 181.356 83.312 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 360a8ea4-874e-4b14-bfc9-fca0a7e7f1f0)
    (property "Reference" "R6" (at 177.546 82.042 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "43K" (at 177.546 84.582 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 179.578 83.312 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.356 83.312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 181.356 83.312 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d5bbf1-8139-42f5-b5f5-d7b457c2156d))
    (pin "2" (uuid 653b08ab-ca44-4642-ae4f-9db13fd0e9de))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 204.47 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 393af19e-602c-46d3-b6da-a347571384e4)
    (property "Reference" "#PWR029" (at 204.47 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 204.47 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 204.47 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 204.47 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75415c72-8599-4455-928c-f041e4ec6390))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 92.964 100.33 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3a815601-0977-4b6f-a842-a3abfc760d0b)
    (property "Reference" "C9" (at 95.504 101.6 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 98.044 101.6 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 92.964 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.964 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA4098" (at 92.964 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8512eb1-f7ae-4407-8910-e980d8c07947))
    (pin "2" (uuid d946aea4-6a2c-45c7-99f4-459d76e6002c))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 181.356 107.188 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3fc9ca53-866d-4668-b624-46abec8456da)
    (property "Reference" "R7" (at 177.546 105.918 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8.2K" (at 177.546 108.458 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 179.578 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.356 107.188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 181.356 107.188 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c559f2-4489-4b92-9b0a-1f5c92d03201))
    (pin "2" (uuid 8331276a-df0e-4524-bee7-84fdc431a78d))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 204.47 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 474c833e-5dda-4634-ab33-8e756d3b85eb)
    (property "Reference" "D2" (at 208.28 105.7275 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5V" (at 208.28 108.2675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 204.47 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 204.47 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 204.47 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b2be38bf-0387-4592-9f7f-8c992d233f29))
    (pin "1" (uuid 7b6e3074-a89e-4665-8270-e82375aec357))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.734 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57321301-eea8-431b-ae3f-6edefeb02fff)
    (property "Reference" "#PWR010" (at 157.734 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.734 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.734 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.734 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4540ed06-30b0-4f44-8399-a1b05c4f6f03))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 163.322 113.284 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5d29291a-648f-42cc-956a-e943a0c74951)
    (property "Reference" "C11" (at 165.862 114.554 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150p" (at 168.402 114.554 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 163.322 113.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.322 113.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 163.322 113.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fc5fe79-adab-401d-9e2e-19c98e41c95a))
    (pin "2" (uuid a91c1cce-f6e3-4e8f-b8ac-06fb610743e8))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 157.988 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6252a794-5a33-4084-b14c-a268de2168c7)
    (property "Reference" "R5" (at 156.718 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100K" (at 159.258 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 157.988 103.632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.988 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 157.988 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc8fdcc3-7cf9-4672-ba15-142e1d2733db))
    (pin "2" (uuid 2f0cea50-bbe3-40d1-aea0-4d8774320717))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 98.552 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6642032a-e8d2-4caa-ac67-8b0e67bb9145)
    (property "Reference" "R3" (at 97.79 97.282 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "30K" (at 97.79 99.822 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 99.822 98.552 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 98.552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 101.6 98.552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7b702c9-2dd7-4bae-aeca-0ac62276db15))
    (pin "2" (uuid 93e2b796-75d9-41d8-970d-d43baed12305))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 108.458 113.792 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 74fbd842-6b57-4390-ad6d-5a6d6a7a9939)
    (property "Reference" "R4" (at 104.648 112.522 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100K" (at 104.648 115.062 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 106.68 113.792 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.458 113.792 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 108.458 113.792 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f90bd68-5e48-4da5-aa67-d7e6dceb4a73))
    (pin "2" (uuid aef43dce-c796-4292-a524-02e577e21452))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 131.572 125.476 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b1a4a8f-453b-44ff-ad62-3c55a9395655)
    (property "Reference" "#PWR09" (at 131.572 131.826 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 131.572 130.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 131.572 125.476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 131.572 125.476 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23b74ec9-1320-46e8-bbbc-17f3b808adaa))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2024-04-07_04-28-10:MP1584EN-LF-P") (at 111.252 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ecb24aa-0694-4f1c-8228-80a5e3db4f19)
    (property "Reference" "U2" (at 130.048 103.378 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "MP1584EN-LF-P" (at 132.588 103.378 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias" (at 111.252 82.55 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MP1584EN-LF-P" (at 111.252 82.55 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "LKCL" "" (at 111.252 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 31c17e29-226f-4fde-972f-a539cd0bbb8b))
    (pin "6" (uuid f85dde12-f888-4c3f-baaf-c9ef2846491a))
    (pin "8" (uuid 502dac41-e1e6-41ab-bf7d-6b81fc46b8c0))
    (pin "3" (uuid bcd1f57e-d1e6-408e-a872-ea55348373a6))
    (pin "1" (uuid cd5cb432-8a53-4c9e-96e2-4d0a608a5cd8))
    (pin "5" (uuid 40856432-ec8b-4085-98bb-fc87a7961342))
    (pin "2" (uuid c039b727-7d98-4364-a2d6-9ec32efd6450))
    (pin "9" (uuid ec2da2e3-3fbb-4055-9ff4-21d39c6ffa44))
    (pin "4" (uuid 06b65cba-9135-4d70-b67c-9100a1aa62b3))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 193.04 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 911ea77c-556c-4585-b7ad-cccbedc1e8a8)
    (property "Reference" "C12" (at 190.5 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (at 187.96 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_1206" (at 193.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA3577" (at 193.04 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09d09d60-5595-4f1d-b98c-e9eeccd50ba6))
    (pin "2" (uuid be5188c7-43b6-4ce5-a6ae-acd609f06eb7))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 141.478 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid afbf450d-0554-4cff-9f3c-d8dc4ff2bbfa)
    (property "Reference" "C10" (at 140.208 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 140.208 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Cap_SMD:C_0603" (at 141.478 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 141.478 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "CLA4098" (at 141.478 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f22af61-ba3c-4b70-b0d7-5f218bbc875d))
    (pin "2" (uuid f5f62d8c-0d7c-45ff-ad9f-0313cac01517))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 89.154 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df65f289-ea31-45c4-a6f0-e1d6efed6f53)
    (property "Reference" "R2" (at 97.79 87.884 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100K" (at 97.79 90.424 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 99.822 89.154 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 89.154 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LKCL" "" (at 101.6 89.154 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2913c51c-d8aa-4545-993e-92c5059fff7e))
    (pin "2" (uuid 038954c0-e3d6-4dcf-a1ed-813947347786))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 204.47 91.44 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e3cf8170-d252-44c0-bb81-ab7ca65df0bd)
    (property "Reference" "R19" (at 200.66 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7K" (at 200.66 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Res_SMD:R_0603" (at 202.692 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 204.47 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "LKCL" "" (at 204.47 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aded8f5-ec43-42d5-b14a-0924530e5131))
    (pin "2" (uuid 52f24b6d-a019-4ef9-86a6-33f8ff778ef6))
    (instances
      (project "BTL_NGUYENTRUNG"
        (path "/4ce841f4-edcb-46e3-8120-4cec64f42791/192c705f-4e88-456d-afaf-c8ec23a4d99a"
          (reference "R19") (unit 1)
        )
      )
    )
  )
)
