[PROJECT]
Target=ttttt.hex
Processor_Text=PIC16F887
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=ttttt.c
[ttttt.c]
Type=4
[mru-list]
1=ttttt.c

[defines]
buildcount=92

[Opened Files]
1=ttttt.c
t1=120
Count=1
2=..\New folder\htht.c
t2=1
3=..\HX711-WITH-CCS-C-FOR-PIC16F877A-main\HX711-WITH-CCS-C-FOR-PIC16F877A-main\hx711.c
t3=1

[ProjectLog]
Days=10
D1=17-02-2025
D1_L=5
D1_L1=[54036]Stopped Editing.
D1_L2=[54242]Started Editing.
D1_L3=[55481]Stopped Editing.
D1_L4=[55594]Project Opened.
D1_L5=[55605]Project Closed.
D2=21-02-2025
D2_L=2
D2_L1=[84226]Project Opened.
D2_L2=[84257]Project Closed.
D3=06-03-2025
D3_L=14
D3_L1=[6519]Project Opened.
D3_L2=[6534]Started Editing.
D3_L3=[7245]Stopped Editing.
D3_L4=[8325]Started Editing.
D3_L5=[8766]Stopped Editing.
D3_L6=[35150]Started Editing.
D3_L7=[35450]Stopped Editing.
D3_L8=[35508]Started Editing.
D3_L9=[35999]Stopped Editing.
D3_L10=[36019]Started Editing.
D3_L11=[36606]Stopped Editing.
D3_L12=[36632]Started Editing.
D3_L13=[37038]Stopped Editing.
TotalEdit=138
TotalDebug=0
D3_E=19
D3_D=0
D3_L14=[37604]Project Closed.
D4=16-03-2025
D4_L=14
D4_L1=[34371]Project Opened.
D4_L2=[34801]Started Editing.
D4_L3=[36208]Stopped Editing.
D4_L4=[36434]Started Editing.
D4_L5=[37210]Stopped Editing.
D4_L6=[38397]Started Editing.
D4_L7=[38448]Stopped Editing.
D4_E=28
D4_D=0
D4_L8=[38448]Project Closed.
D4_L9=[39211]Project Opened.
D4_L10=[39212]Project Closed.
D4_L11=[39212]Project Opened.
D4_L12=[39215]Started Editing.
D4_L13=[39515]Stopped Editing.
D4_L14=[41173]Project Closed.
D5=18-03-2025
D5_L=18
D5_L1=[56868]Project Opened.
D5_L2=[56878]Project Closed.
D5_L3=[56887]Project Opened.
D5_L4=[56891]Started Editing.
D5_L5=[57193]Stopped Editing.
D5_E=9
D5_D=0
D5_L6=[59298]Project Closed.
D5_L7=[61649]Project Opened.
D5_L8=[61708]Started Editing.
D5_L9=[62134]Stopped Editing.
D5_L10=[63483]Started Editing.
D5_L11=[63783]Stopped Editing.
D5_L12=[64928]Started Editing.
D5_L13=[65101]Stopped Editing.
D5_L14=[65101]Project Closed.
D5_L15=[66952]Project Opened.
D5_L16=[66957]Started Editing.
D5_L17=[67095]Stopped Editing.
D5_L18=[67095]Project Closed.
D6=21-03-2025
D6_L=15
D6_L1=[50736]Project Opened.
D6_L2=[50746]Started Editing.
D6_L3=[51254]Stopped Editing.
D6_L4=[51255]Started Editing.
D6_L5=[52854]Stopped Editing.
D6_L6=[52924]Started Editing.
D6_L7=[53422]Stopped Editing.
D6_L8=[53533]Started Editing.
D6_L9=[55654]Stopped Editing.
D6_L10=[56012]Started Editing.
D6_L11=[56993]Stopped Editing.
D6_L12=[56999]Started Editing.
D6_L13=[57434]Stopped Editing.
D6_L14=[57801]Started Editing.
D6_L15=[58395]Stopped Editing.
D7=22-03-2025
D7_E=79
D7_D=0
D7_L=5
D7_L1=[26675]Project Closed.
D7_L2=[55149]Project Opened.
D7_L3=[55227]Started Editing.
D7_L4=[55273]Stopped Editing.
D7_L5=[55273]Project Closed.
D8=25-03-2025
D8_L=2
D8_L1=[39744]Project Opened.
D8_L2=[39794]Project Closed.
D9=29-03-2025
D9_L=8
D9_L1=[51070]Project Opened.
D9_L2=[51074]Started Editing.
D9_L3=[51497]Stopped Editing.
D9_L4=[54043]Started Editing.
D9_L5=[54343]Stopped Editing.
D9_L6=[55416]Started Editing.
D9_L7=[55717]Stopped Editing.
D9_E=3
D9_D=0
D9_L8=[58819]Project Closed.
D10=30-03-2025
D10_L=1
D10_L1=[39643]Project Opened.

[fileformats]
forcecoff=0
[Units]
Count=1
1=ttttt (main)
