004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02E SCALE
02F-032 weight
033-034 count_ms
035     @TRIS_C
036-037 @sprintf_string
038-03B MAIN.offset
03C-03F MAIN.read1
040-043 @PRINTF_L32D_736FPFPF.P1
040-043 @DTOF.P2
040-043 @FLT.P3
040-043 readAverage.sum
040-043 @PRINTF_L32D_9600_62_63FPFPF.P1
040     lcd_init.i
040     MAIN.@SCRATCH1
040     @PSTRINGC7_736.@SCRATCH1
041-044 lcd_init.LCD_INIT_STRING
041     MAIN.@SCRATCH2
041     @PSTRINGC7_736.@SCRATCH2
042     MAIN.@SCRATCH3
042     @PSTRINGC7_736.@SCRATCH3
043     MAIN.@SCRATCH4
043     @PSTRINGC7_736.@SCRATCH4
044     @PRINTF_L32D_9600_62_63FPFPF.P1
044-047 @FLT.P2
044-047 @DIVFF.P3
044     @PRINTF_L32D_736FPFPF.P4
044     readAverage.k
045-048 readCount.data
045     lcd_init.@SCRATCH1
045     @PRINTF_L32D_736FPFPF.@SCRATCH1
045     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
046     @PRINTF_L32D_736FPFPF.@SCRATCH2
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
047     @PRINTF_L32D_736FPFPF.@SCRATCH3
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
048-04B @DIVFF.P1
048     @FLT.@SCRATCH1
048     @PRINTF_L32D_736FPFPF.@SCRATCH4
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
049     readCount.j
049     @FLT.@SCRATCH2
049     @PRINTF_L32D_736FPFPF.@SCRATCH5
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
04A     readCount.@SCRATCH1
04A     @PRINTF_L32D_736FPFPF.@SCRATCH6
04A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
04B     @PRINTF_L32D_736FPFPF.@SCRATCH7
04B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
04C     @DIVFF.@SCRATCH1
04C     @PRINTF_L32D_736FPFPF.@SCRATCH8
04C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
04D-050 @DIV3232.P1
04D-050 @MULFF.P2
04D-050 @FTOSD.P3
04D     lcd_putc.c
04D     @DIVFF.@SCRATCH2
04E     @delay_ms1.P1
04E     lcd_gotoxy.x
04E     @DIVFF.@SCRATCH3
04F     lcd_gotoxy.y
04F     @DIVFF.@SCRATCH4
050     lcd_gotoxy.address
050     @DIVFF.@SCRATCH5
051-054 @MULFF.P1
051-054 @DIV3232.P2
051     lcd_gotoxy.@SCRATCH1
051     @DIVFF.@SCRATCH6
051     @FTOSD.@SCRATCH1
052     lcd_send_byte.address
053     lcd_send_byte.n
054     lcd_read_byte.low
054     lcd_send_byte.@SCRATCH1
055     lcd_send_nibble.n
055     lcd_read_byte.high
055     @DIV3232.@SCRATCH1
055     @MULFF.@SCRATCH1
056     lcd_read_byte.@SCRATCH1
056     @DIV3232.@SCRATCH2
056     @MULFF.@SCRATCH2
057     @DIV3232.@SCRATCH3
057     @MULFF.@SCRATCH3
058     @DIV3232.@SCRATCH4
058     @MULFF.@SCRATCH4
059     @DIV3232.@SCRATCH5
059     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  timer1_isr
00005E  @const767.call
000064  @const780.call
000069  @delay_ms1
00007D  lcd_send_nibble
00008C  lcd_read_nibble
000092  lcd_send_byte
000098  lcd_read_byte
0000D4  lcd_init
000112  lcd_gotoxy
000124  lcd_putc
000150  @PSTRINGC7_736
0001A6  @DIV3232
0001F5  readAverage
0001FE  readCount
000272  @DTOF
00028D  @DIVFF
000357  @FLT
000396  @MULFF
00040B  @FTOSD
00042A  @PRINTF_L32D_736FPFPF
0004EF  @PRINTF_L32D_9600_62_63FPFPF
0005B8  @cinit1
0005B8  MAIN
0005E9  @cinit2

Project Directory:
    C:\Users\NguyenAnh\Desktop\B-1\

Project Files:
    ttttt.c                                                 [29-Mar-25 15:23  CRC=C20ABDB2]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [07-Mar-23 19:19  CRC=A824942D]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=0D7BC0F3
Program memory checksum=0000
Hex file CRC=8A9A

Units:
    C:\Users\NguyenAnh\Desktop\B-1\ttttt (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ttttt.xsym
    Errors:      ttttt.err
    Ext Symbols: ttttt.esym
    INHX8:       ttttt.hex
    Symbols:     ttttt.sym
    List:        ttttt.lst
    Debug/COFF:  ttttt.cof
    Project:     ttttt.ccspjt
    Call Tree:   ttttt.tre
    Statistics:  ttttt.STA
