ÀÄttttt
   ÃÄMAIN  0/350  Ram=12
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/62  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄ@PSTRINGC7_736  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄreadAverage  0/125  Ram=5
   ³  ³  ÃÄreadCount  (Inline)  Ram=6
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄreadAverage  0/125  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@DTOF  0/27  Ram=4
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@DTOF  0/27  Ram=4
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@PSTRINGC7_736  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_736FPFPF  0/197  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/201  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄtimer1_isr  0/13  Ram=0
